# nongYingC

./: README.md  pom.xml
src/main/java/com/bigdatastudio/nongyingc/: NongYingCApplication.java
src/main/java/com/bigdatastudio/nongyingc/aspect/: SysLog.java  SysLogAspect.java
src/main/java/com/bigdatastudio/nongyingc/aspect/log/: SysLog.java  SysLogAspect.java
src/main/java/com/bigdatastudio/nongyingc/common/aspect/: SysLog.java  SysLogAspect.java
src/main/java/com/bigdatastudio/nongyingc/common/dateformat/: ControllerHandler.java  DateConfig.java  DateConverter.java  DateConverterConfig.java  DateFormatConfig.java  LocalDateTimeSerializerConfig.java
src/main/java/com/bigdatastudio/nongyingc/common/jasypt/: MyJasyptConfig.java
src/main/java/com/bigdatastudio/nongyingc/common/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/bigdatastudio/nongyingc/common/result/: R.java  ResponseAdvice.java  ResultCode.java
src/main/java/com/bigdatastudio/nongyingc/common/result/exception/: BaseException.java  ExceptionEnum.java  RestExceptionHandler.java
src/main/java/com/bigdatastudio/nongyingc/common/result/project/: ConstantEnum.java
src/main/java/com/bigdatastudio/nongyingc/common/screw/: ScrewUtil.java
src/main/java/com/bigdatastudio/nongyingc/config/mybatis/: Aes.java  AesEncryptHandler.java  AutoFillMetaObjectHandler.java  MyBatisPlusConfig.java  MybatisPlusGeneration.java  MybatisPlusInteractiveGeneration.java
src/main/java/com/bigdatastudio/nongyingc/config/mybatis/encrypt/: Aes.java  AesEncryptHandler.java  EncryptInterceptor.java  EncryptUtil.java  ResultInterceptor.java
src/main/java/com/bigdatastudio/nongyingc/config/mybatis/encrypt/annotation/: EncryptClass.java  EncryptField.java
src/main/java/com/bigdatastudio/nongyingc/config/mybatis/typehandler/: Encrypt.java  EncryptTypeHandler.java
src/main/java/com/bigdatastudio/nongyingc/config/redis/: RedisConfig.java
src/main/java/com/bigdatastudio/nongyingc/config/saToken/: AjaxJson.java  GlobalException.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/bigdatastudio/nongyingc/config/safe/: CorsConfiguration.java  WebConfig.java
src/main/java/com/bigdatastudio/nongyingc/config/swagger/: SwaggerConfig.java
src/main/java/com/bigdatastudio/nongyingc/config/web/: CorsConfiguration.java  WebConfig.java
src/main/java/com/bigdatastudio/nongyingc/constant/: Constants.java
src/main/java/com/bigdatastudio/nongyingc/constant/enums/: FILE.java
src/main/java/com/bigdatastudio/nongyingc/controller/: UserController.java
src/main/java/com/bigdatastudio/nongyingc/dao/: UserDao.java
src/main/java/com/bigdatastudio/nongyingc/dao/xml/: UserXml.xml
src/main/java/com/bigdatastudio/nongyingc/domain/: User.java
src/main/java/com/bigdatastudio/nongyingc/enums/: FILE.java
src/main/java/com/bigdatastudio/nongyingc/exception/: BaseException.java  ExceptionEnum.java  RestExceptionHandler.java
src/main/java/com/bigdatastudio/nongyingc/mapper/: UserMapper.java
src/main/java/com/bigdatastudio/nongyingc/mapper/xml/: UserMapper.xml
src/main/java/com/bigdatastudio/nongyingc/model/domain/: User.java
src/main/java/com/bigdatastudio/nongyingc/service/: UserService.java
src/main/java/com/bigdatastudio/nongyingc/service/impl/: UserServiceImpl.java
src/main/java/com/bigdatastudio/nongyingc/utils/: IPUtil.java
src/main/java/com/bigdatastudio/nongyingc/utils/constant/: Constants.java
src/main/java/com/bigdatastudio/nongyingc/utils/constant/enump/: FILE.java
src/main/java/com/bigdatastudio/nongyingc/utils/constant/enums/: FILE.java
src/main/java/com/bigdatastudio/nongyingc/utils/file/: FileTypeJudgeUtil.java  FileUtil.java  TikaUtil.java
src/main/java/com/bigdatastudio/nongyingc/utils/redis/: RedisUtil.java
src/main/java/com/bigdatastudio/nongyingc/utils/result/: ResultMap.java
src/main/java/com/bigdatastudio/nongyingc/utils/thumbnailator/: ThumbnailUtil.java
src/main/java/com/bigdatastudio/nongyingc/utils/validate/id/: Cid.java
src/main/java/com/bigdatastudio/nongyingc/utils/validate/phone/: MobileValidate.java  Phone.java
src/main/resources/: application-chen.yml  application-dev.yml  application.yml  log4j2.yml
src/test/java/com/bigdatastudio/nongyingc/: NongYingCApplicationTests.java
